from pygame import *
from random import randint
import sounddevice as sd
import scipy.io.wavfile as wav
import numpy as np

init()
window_size = 1200, 800
window = display.set_mode(window_size)
clock = time.Clock()

bg = image.load("fon.png").convert()
bg = transform.scale(bg, window_size)

player_img = image.load("player.png").convert_alpha()
player_img = transform.scale(player_img, (100, 100))

bg_x = 0

player_rect = Rect(150, window_size[1]//2 - 100, 100, 100)

def generate_pipes(count, pipe_width=140, gap=280, min_height=50, max_height=440, distance=650):
    pipes = []
    start_x = window_size[0]
    for i in range(count):
        height = randint(min_height, max_height)
        top_pipe = Rect(start_x, 0, pipe_width, height)
        bottom_pipe = Rect(start_x, height + gap, pipe_width, window_size[1] - (height + gap))
        pipes.append(top_pipe)
        pipes.append(bottom_pipe)
        start_x += distance
    return pipes

pies = generate_pipes(10)

main_font = font.Font(None, 100)
small_font = font.Font(None, 50)

score = 0
lose = False
menu = True
y_vel = 2

voice_threshold = 0.02
samplerate = 44100
duration = 0.05

last_save_time = 0  

button_rect = Rect(window_size[0]//2 - 150, window_size[1]//2 + 40, 300, 70)

def get_volume_and_save():
    global last_save_time

    recording = sd.rec(int(duration * samplerate), samplerate=samplerate, channels=1)
    sd.wait()

    volume = np.linalg.norm(recording) / len(recording)

    if time.get_ticks() - last_save_time > 1000:
        wav.write("voice.wav", samplerate, recording)
        last_save_time = time.get_ticks()

    return volume

while True:
    for e in event.get():
        if e.type == QUIT:
            quit()
        if e.type == MOUSEBUTTONDOWN:
            if menu or lose:
                if button_rect.collidepoint(mouse.get_pos()):
                    menu = False
                    lose = False
                    score = 0
                    pies = generate_pipes(10)
                    player_rect.y = window_size[1]//2 - 100
                    y_vel = 2

    bg_x -= 2
    if bg_x <= -window_size[0]:
        bg_x = 0

    window.blit(bg, (bg_x, 0))
    window.blit(bg, (bg_x + window_size[0], 0))

    if menu:
        title = main_font.render("FLAPPY GAME", True, (255,255,255))
        window.blit(title, (window_size[0]//2 - title.get_width()//2, 200))

        draw.rect(window, (100,200,100), button_rect, border_radius=10)
        text = small_font.render("START", True, (0,0,0))
        window.blit(text, (button_rect.centerx - text.get_width()//2,
                           button_rect.centery - text.get_height()//2))

        display.update()
        clock.tick(60)
        continue

    window.blit(player_img, player_rect)

    for pie in pies[:]:
        if not lose:
            pie.x -= 10

        draw.rect(window, "yellow", pie)

        if pie.x <= -150:
            pies.remove(pie)
            score += 0.5

        if player_rect.colliderect(pie):
            lose = True

    if len(pies) < 6:
        pies += generate_pipes(6)

    score_text = main_font.render(str(int(score)), True, (0,0,0))
    window.blit(score_text, (window_size[0]//2 - score_text.get_width()//2, 40))

    volume = get_volume_and_save()

    if not lose:
        if volume > voice_threshold:
            player_rect.y -= int(200 * volume) 
        else:
            player_rect.y += 8

    if player_rect.y >= window_size[1] - player_rect.h:
        lose = True

    if lose:
        player_rect.y += y_vel
        y_vel *= 1.1

        over_text = main_font.render("GAME OVER", True, (255,0,0))
        window.blit(over_text, (window_size[0]//2 - over_text.get_width()//2, 220))

        draw.rect(window, (200,100,100), button_rect, border_radius=10)
        text = small_font.render("RESTART", True, (0,0,0))
        window.blit(text, (button_rect.centerx - text.get_width()//2,
                           button_rect.centery - text.get_height()//2))

    display.update()
    clock.tick(60)
