from pygame import *
from random import randint, choice

init()
window_size = 1200, 800
window = display.set_mode(window_size)
clock = time.Clock()

bg = image.load("fon.png").convert()
bg = transform.scale(bg, window_size)

player_img = image.load("player.png").convert_alpha()
player_img = transform.scale(player_img, (100, 100))
player_colors = [(255,0,0), (0,255,0), (0,0,255), (255,255,0)]

bg_x = 0
player_rect = Rect(150, window_size[1]//2 - 100, 100, 100)
current_color = choice(player_colors)

def generate_pipes(count, pipe_width=140, gap=280, min_height=50, max_height=440, distance=650):
    pipes = []
    start_x = window_size[0]
    for i in range(count):
        height = randint(min_height, max_height)
        top_pipe = Rect(start_x, 0, pipe_width, height)
        bottom_pipe = Rect(start_x, height + gap, pipe_width, window_size[1] - (height + gap))
        pipes.append(top_pipe)
        pipes.append(bottom_pipe)
        start_x += distance
    return pipes

pies = generate_pipes(10)

main_font = font.Font(None, 100)
small_font = font.Font(None, 50)

score = 0
lose = False
menu = True
y_vel = 2

button_rect = Rect(window_size[0]//2 - 150, window_size[1]//2 + 40, 300, 70)

jump_height = 20
fall_speed = 8

while True:
    keys = key.get_pressed()

    for e in event.get():
        if e.type == QUIT:
            quit()
        if e.type == MOUSEBUTTONDOWN:
            if menu or lose:
                if button_rect.collidepoint(mouse.get_pos()):
                    menu = False
                    lose = False
                    score = 0
                    pies = generate_pipes(10)
                    player_rect.y = window_size[1]//2 - 100
                    y_vel = 2

    if not menu and not lose:
        if keys[K_w]:
            player_rect.y -= jump_height
            current_color = choice(player_colors)
        if keys[K_s]:
            player_rect.y += jump_height
            current_color = choice(player_colors)

    bg_x -= 2
    if bg_x <= -window_size[0]:
        bg_x = 0

    window.blit(bg, (bg_x, 0))
    window.blit(bg, (bg_x + window_size[0], 0))

    if menu:
        title = main_font.render("FLAPPY GAME", True, (255,255,255))
        window.blit(title, (window_size[0]//2 - title.get_width()//2, 200))

        draw.rect(window, (100,200,100), button_rect, border_radius=10)
        text = small_font.render("START", True, (0,0,0))
        window.blit(text, (button_rect.centerx - text.get_width()//2,
                           button_rect.centery - text.get_height()//2))

        display.update()
        clock.tick(60)
        continue

    colored_player = player_img.copy()
    colored_player.fill(current_color + (0,), special_flags=BLEND_RGB_ADD)
    window.blit(colored_player, player_rect)

    for pie in pies[:]:
        if not lose:
            pie.x -= 10

        draw.rect(window, "yellow", pie)

        if pie.x <= -150:
            pies.remove(pie)
            score += 0.5

        if player_rect.colliderect(pie):
            lose = True

    if len(pies) < 6:
        pies += generate_pipes(6)

    score_text = main_font.render(str(int(score)), True, (0,0,0))
    window.blit(score_text, (window_size[0]//2 - score_text.get_width()//2, 40))

    if not lose:
        player_rect.y += fall_speed

    if player_rect.y >= window_size[1] - player_rect.h:
        lose = True

    if lose:
        player_rect.y += y_vel
        y_vel *= 1.1

        over_text = main_font.render("GAME OVER", True, (255,0,0))
        window.blit(over_text, (window_size[0]//2 - over_text.get_width()//2, 220))

        draw.rect(window, (200,100,100), button_rect, border_radius=10)
        text = small_font.render("RESTART", True, (0,0,0))
        window.blit(text, (button_rect.centerx - text.get_width()//2,
                           button_rect.centery - text.get_height()//2))

    display.update()
    clock.tick(60)
